{
  "name": "@charles-schleich/ts_project",
  "version": "0.0.4",
  "devDependencies": {
    "dotenv-cli": "^7.4.3",
    "release-it": "^17.10.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "release": "release-it"
  },
  "dependencies": {
    "@eclipse-zenoh/zenoh-ts": "^1.0.3"
  }
}
