{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*"]
    },
    "lib": ["DOM", "ES2021"],
    "declaration": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "include": ["src/*"]
}